# flow-demo

./: .gitignore  README.md  pom.xml
src/main/java/info/nemoworks/enkrino/api/: EngineApplication.java  EngineController.java
src/main/java/info/nemoworks/enkrino/engine/: Edge.java  Engine.java  Flow.java  FlowMirror.java  FlowRepository.java  Node.java  NodeMirror.java
src/main/java/info/nemoworks/enkrino/engine/deserializer/: FlowDeserializer.java
src/main/java/info/nemoworks/enkrino/engine/exception/: EngineRuntimeException.java  IllegalFlowException.java  IllegalNetworkException.java  StepConnectionException.java  StepExecutionException.java
src/main/java/info/nemoworks/enkrino/engine/serializer/: FlowSerializer.java  MirrorSerializer.java
src/main/java/info/nemoworks/enkrino/model/: Edge.java  MirroredModel.java  Node.java
src/main/resources/: application.properties
src/test/java/info/nemoworks/enkrino/model/: MirroredModelTest.java
src/test/resources/: flow1.json
